NEXT_PUBLIC_FIREBASE_API_KEY= "AIzaSyAnHOGCf5xifYXnyEqcHHZDgfApNE4llNY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="reboxit-d2b28.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="reboxit"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="reboxit.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="206400993573"
NEXT_PUBLIC_FIREBASE_APP_ID="1:206400993573:web:3c3b61ef5bf18cbb9382cc"